<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Emre Yazici</Authors>
    <Description>EventSourcing, ES, CQRS, DDD, EventStore</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/eyazici90/ImGalaxy</PackageProjectUrl>
    <PackageTags>EventSourcing; ES; CQRS; DDD; EventStore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImGalaxy.ES.Core\ImGalaxy.ES.Core.csproj" />
  </ItemGroup>

</Project>
