<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Emre Yazici</Authors>
    <Description>EventSourcing, ES, CQRS, DDD</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/eyazici90/ImGalaxy</PackageProjectUrl>
    <PackageTags>EventSourcing; ES; CQRS; DDD</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\ImGalaxy.ES.Core\ImGalaxy.ES.Core.csproj" />
  </ItemGroup>

</Project>
