<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Emre Yazici</Authors>
    <Description>EventSourcing, ES, CQRS, DDD, ProtoActor</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/eyazici90/ImGalaxy</PackageProjectUrl>
    <PackageTags>EventSourcing; ES; CQRS; DDD: Protoactor</PackageTags>
    <Version>2.2.1</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Proto.Actor" Version="0.3.0" />
    <PackageReference Include="Proto.Actor.Extensions" Version="0.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ImGalaxy.ES.Core\ImGalaxy.ES.Core.csproj" />
  </ItemGroup>

</Project>
