<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Emre Yazici</Authors>
    <Company>Emre Yazici</Company>
    <Description>EventSourcing, ES, CQRS, DDD, Projection</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageProjectUrl>https://github.com/eyazici90/ImGalaxy</PackageProjectUrl>
    <PackageTags>EventSourcing, ES, CQRS, DDD, Projection</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.10.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ImGalaxy.ES.Projector\ImGalaxy.ES.Projector.csproj" />
  </ItemGroup>

</Project>
