<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Emre Yazici</Authors>
    <Description>EventSourcing, ES, CQRS, DDD</Description>
    <PackageProjectUrl>https://github.com/eyazici90/ImGalaxy</PackageProjectUrl>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>EventSourcing; ES; CQRS; DDD</PackageTags>
    <Version>1.0.6</Version>
  </PropertyGroup>

</Project>
